<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated HTML5 - Tripane.fltar" Date="2015-06-04T11:56:20.2683037-07:00">
    <Messages>Compiling target HTML5 - Tripane...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/EWUM/Desktop/G3_quickRef_final/Content/Print Only Topics/TitlePage.htm.
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Missing linked source file: C:\Users\EWUM\Desktop\G3_quickRef_final\Content\Resources\Images\Bullet1.png
Missing linked source file: C:\Users\EWUM\Desktop\G3_quickRef_final\Content\Resources\Images\BackgroundImage.png
Missing linked source file: C:\Users\EWUM\Desktop\G3_quickRef_final\Content\Resources\MasterPages\HomePage.flmsp
Generating output files...
Processing topic: Web Only Topics\Welcome.htm...
Applying master page MasterPage.flmsp...
Generated Web Only Topics\Welcome.htm
Processing topic: A_Introduction Topics\Preparing to Create an Application.htm...
Applying master page MasterPage.flmsp...
Generated A_Introduction Topics\Preparing to Create an Application.htm
Processing topic: B_Creating a Chat Room Application\Creating a Mozilla Appmaker Account.htm...
Applying master page MasterPage.flmsp...
Generated B_Creating a Chat Room Application\Creating a Mozilla Appmaker Account.htm
Processing topic: B_Creating a Chat Room Application\Creating the First Page of the Application.htm...
Applying master page MasterPage.flmsp...
Generated B_Creating a Chat Room Application\Creating the First Page of the Application.htm
Processing topic: B_Creating a Chat Room Application\Creating the Second Page of the Application.htm...
Applying master page MasterPage.flmsp...
Generated B_Creating a Chat Room Application\Creating the Second Page of the Application.htm
Processing topic: B_Creating a Chat Room Application\Sharing the Finished Application.htm...
Applying master page MasterPage.flmsp...
Generated B_Creating a Chat Room Application\Sharing the Finished Application.htm
Processing topic: TOC.htm...
Applying master page MasterPage.flmsp...
Generated TOC.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 5 second(s).

Done
Publishing target HTML5 - Tripane...
Publish skipped: No destination selected.
Saving log to "C:\Users\EWUM\Desktop\G3_quickRef_final\Output\eschmitz\HTML5 - Tripane\HTML5 - Tripane.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/StylesForHomePage.css" Message="Missing linked source file: C:\Users\EWUM\Desktop\G3_quickRef_final\Content\Resources\Images\Bullet1.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Tripane" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/StylesForHomePage.css" Message="Missing linked source file: C:\Users\EWUM\Desktop\G3_quickRef_final\Content\Resources\Images\BackgroundImage.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Tripane" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/StylesForHomePage.css" Message="Missing linked source file: C:\Users\EWUM\Desktop\G3_quickRef_final\Content\Resources\MasterPages\HomePage.flmsp" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Tripane" ErrorID="10001" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../Project/Targets/HTML5 - Tripane.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5 - Tripane" ErrorID="140001" />
    </Errors>
</MadCapLog>